[out:json][timeout:25];

// Définir la zone de recherche
area["name"="Plougonvelin"]["boundary"="administrative"]->.a;

// Requête combinée pour les POI d'intérêt
(
  node["tourism"="attraction"](area.a);
  node["tourism"="viewpoint"](area.a);
  node["man_made"="lighthouse"](area.a);
  node["historic"](area.a);
  node["natural"="beach"](area.a);
  node["amenity"="drinking_water"](area.a);
  node["amenity"="shelter"](area.a);
  node["tourism"="camp_site"](area.a);
  node["tourism"="caravan_site"](area.a);
);
out center;
